<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PMC Group of Companies</title>
	<meta name="author" content="John Paul Burato" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pmc,pmcg,pmcgroup,pasig company" />
    <meta name="Resource-type" content="Document" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100, 200,400,600,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/main.css" />
	<script src="assets/jquery.min.js"></script>
    <script src="assets/special.js"></script>
</head>
<body>
    <div class="navbar">
        <img src="assets/logo.png" class="nav-logo"/>
        <a href="enquiry.html"><p class="nav-text float-right"><span id="pcony">Enquiry Form</span> &emsp14;<i class="fas fa-external-link-alt"></i></p></a>
    </div>
    
    <div class="loader">
        <img src="assets/load.gif" class="centered"/>
    </div>
    <div class="spacer"></div>
            <iframe
            id="JotFormIFrame-51688109709465"
            title="PMCG Form"
            onload="window.parent.scrollTo(0,0)"
            allowtransparency="true"
            allowfullscreen="true"
            allow="geolocation; microphone; camera"
            src="https://form.jotform.me/51688109709465"
            frameborder="0"
            style="
            min-width: 100%;
            height:500px;
            border:none;"
            scrolling="no">
        </iframe>
        <script type="text/javascript" src="assets/jot.js"></script>
            <div class="footer">
                <div class="spc"></div>
                <div class="row footer-row">
                    <div class="four-column">
                        <img src="assets/footer.png"  class="footer-img"/>
                    </div>
                    <div class="four-column">
                        <p class="footer-head">Address</h1>
                        <div class="spc"></div>    
                        <p class="footer-text">29/Floor Antel Global Corporate Center No.3 Doña Julia Vargas Ave. Ortigas Center, Pasig City 1605 Philippines</p>
                    </div>
                    
                    <div class="four-column">
                        <p class="footer-head">Contacts</h1>
                        <div class="spc"></div>    
                        <p class="footer-text">Email: info@pmcgroup.com<br>Phone: +63 2 8687 7888<br>Fax: +63 2 8687 2190</p>
                    </div>
                    
                    <div class="four-column">
                        <p class="footer-head">Links</h1>
                        <div class="spc"></div>    
                        <a href="index.html">Home</a><br>
                        <a href="enquiry.html">Enquiry Form</a>
                    </div>
                </div>
                <div class="row footer-row">
                    <div class="liner align-center">
                        <p class="footer-text text-sm margin-top">© Copyright <span id="date"></span> PMC Group of Companies</h1>
                    </div>
                </div>
            </div>
        </div>


        
        
        
    </div>
    

</body>
</html>
