<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PMC Group of Companies</title>
	<meta name="author" content="John Paul Burato" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pmc,pmcg,pmcgroup,pasig company" />
	<meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100, 200,400,600,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/jquery.pagepiling.css" />
    <link rel="stylesheet" type="text/css" href="assets/main.css" />
	<script src="assets/jquery.min.js"></script>
    <script type="text/javascript" src="assets/jquery.pagepiling.js"></script>
	<script src="assets/main.js"></script>
    
    <script type="text/javascript">
        
    </script>
</head>
<body>
    <div class="navbar">
        <img src="assets/logo.png" class="nav-logo"/>
        <a href="enquiry.html"><p class="nav-text float-right"><span id="pcony">Enquiry Form</span> &emsp14;<i class="fas fa-external-link-alt"></i></p></a>
    </div>
    <div class="loader">
        <img src="assets/load.gif" class="centered"/>
    </div>
	<div id="pagepiling">
        <div class="section" id="desc">
	    	<div class="centered">
	    		<h1 class="c-white">We can Help you<br>make better<br>decisions</h1>
            </div>
            <div class="scroll-container">
                <div class="scroll" onclick="$.fn.pagepiling.moveSectionDown()">
                    <i class="fas fa-angle-down"></i>
                </div>
            </div>
	    </div>
	    <div class="section" id="equipments">
	    	<div class="centered">
	    		<h1 class="c-white">Equipments</h1>
	    	</div>
	    </div>
	    <div class="section" id="property">
            <div class="centered">
                <h1 class="c-white">Property<br>Development</h1>
            </div>
	    </div>
	    <div class="section" id="logistics">
	    	<div class="centered">
	    		<h1 class="c-white">Logistics</h1>
	    	</div>
	    </div>
	    <div class="section" id="food">
	    	<div class="centered">
	    		<h1 class="c-white">Food</h1>
	    	</div>
        </div>
        <div class="section" id="consumer">
	    	<div class="centered">
	    		<h1 class="c-white">Fast Moving<br>Consumer Goods</h1>
	    	</div>
        </div>
	    <div class="section" id="medical">
	    	<div class="centered">
	    		<h1 class="c-white">Medical Devices<br>and Consumables</h1>
	    	</div>
        </div>
        <div class="section" id="laboratory">
	    	<div class="centered">
	    		<h1 class="c-white">Laboratory<br>Consumables</h1>
	    	</div>
        </div>

        <div class="section pp-scrollable" id="clear">
            <div class="spacer"></div>
            <div class="about-banner">
                <p class="about-banner-head">About</p>
                <p class="about-banner-text">PMC - Group</p>
            </div>
            <div class="row">
                <div class="pmc-banner" id="desc">
                    <div>
                        <div class="cards">    
                            <div class="hero-text">
                                <p class="short-text ">PMC Group is comprised of a diverse group of companies with brands of expertise in property development, logistics, hospital equipment, medical and laboratory consumables, fast-moving consumer goods and food. Offering fresh innovations, quality products and service excellence to a wide-range of consumers, we are focused on providing essential solutions for a better future.</p>
                            </div>
                        </div>
                        <div class="cards">    
                            <div class="hero-text">
                                <p class="short-text "><i class="fas fa-quote-left"></i>&emsp14; Quality is never an accident; it is always the result of high intention, sincere effort, intelligent direction and skillful execution; it represents the wise choice of many alternatives, the cumulative experience of many masters of craftsmanship. Quality also marks the search for an ideal after necessity has been satisfied and mere usefulness achieved. &emsp14;<i class="fas fa-quote-right"></i></p>
                                <p>- Will A. Foster</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pmc-two-col">
                    <div class="contact">
                        <p class="header">Contact Us</p>
                        <p class="short-text">Send Email, call us or answer the form. Whatever you want, we will be waiting for you</p>
                        <p class="short-text no-margin"><i class="fas fa-phone-alt"></i> &emsp14; +63 2 8687 7888</p>
                        <p class="short-text no-margin"><i class="fas fa-paper-plane"></i> &emsp14; <a href="mailto:info@pmcgroup.com?subject=PMC%20Web%20Contact%20US" class="c-black">info@pmcgroup.com</a></p>
                        <p class="short-text no-margin"><i class="fas fa-map-marked-alt"></i> &emsp14; 29/Floor Antel Global Corporate Center No.3 Doña Julia Vargas Ave. Ortigas Center, Pasig City 1605 Philippines</p>
                        <a href="enquiry.html"><button class="button">Our Form</button></a>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <div class="spc"></div>
                <div class="row footer-row">
                    <div class="four-column">
                        <img src="assets/footer.png"  class="footer-img"/>
                    </div>
                    <div class="four-column">
                        <p class="footer-head">Address</h1>
                        <div class="spc"></div>    
                        <p class="footer-text ">29/Floor Antel Global Corporate Center No.3 Doña Julia Vargas Ave. Ortigas Center, Pasig City 1605 Philippines</p>
                    </div>
                    
                    <div class="four-column">
                        <p class="footer-head">Contacts</h1>
                        <div class="spc"></div>    
                        <p class="footer-text">Email:<a href="mailto:info@pmcgroup.com?subject=PMC%20Web%20Contact%20US" class="c-white">info@pmcgroup.com</a><br>Phone: +63 2 8687 7888<br>Fax: +63 2 8687 2190</p>
                    </div>
                    
                    <div class="four-column">
                        <p class="footer-head">Links</h1>
                        <div class="spc"></div>    
                        <a href="index.html">Home</a><br>
                        <a href="enquiry.html">Enquiry Form</a>
                    </div>
                </div>
                <div class="row footer-row">
                    <div class="liner align-center">
                        <p class="footer-text text-sm margin-top">© Copyright <span id="date"></span> PMC Group of Companies</h1>
                    </div>
                </div>
            </div>
        </div>


        
        
        
    </div>
    

</body>
</html>
